<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hfad.materialdesign.View.SwipeRefreshView
        android:id="@+id/refresh_sfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/refresh_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </com.hfad.materialdesign.View.SwipeRefreshView>

</LinearLayout>